{
  "name": "check-side-effects",
  "version": "0.0.6",
  "description": "Check if a ES module has side effects.",
  "repository": "https://github.com/filipesilva/check-side-effects",
  "main": "dist/checker.js",
  "bin": {
    "check-side-effects": "./dist/cli.js"
  },
  "scripts": {
    "test": "node dist/test.js",
    "build": "tsc",
    "check-side-effects": "npm run build && node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/build-optimizer": "github:angular/angular-devkit-build-optimizer-builds#1deb74f",
    "minimist": "~1.2.0",
    "rollup": "~1.1.0",
    "rollup-plugin-filesize": "~6.0.0",
    "rollup-plugin-node-resolve": "~4.0.0",
    "rollup-plugin-terser": "~4.0.2",
    "tslib": "~1.9.3"
  },
  "devDependencies": {
    "@types/minimist": "~1.2.0",
    "@types/terser": "~3.8.0",
    "typescript": "~3.2.4"
  }
}
